# RISC-ISA

./: Assembler.xlsx  IVirtualMachine.cs  Program.cs  Risc-16.csproj  Risc-16.sln  Risc16Vm.cs  VMRenderer.cs  countdown.txt
Assembler/: Assembler.cs  Assembler.csproj  Program.cs  Risc16.Assembler.csproj  StringExtensions.cs  countdown.txt  test.asm  tokeniser.cs
Assembler/Properties/: launchSettings.json
Extensions/: BitArrayExtension.cs
Instructions/: Instruction.cs  RIInstruction.cs  RRIInstruction.cs  RRRInstruction.cs
Properties/: launchSettings.json
Runner/: Program.cs  Runner.csproj  countdown.txt  subs.txt
Runner/Properties/: launchSettings.json
TestProject1/: Assembler.csproj  AssemblerTests.cs
VM/: VM.csproj  ValueConvertorTests.cs
VirtualMachine/: InstructionParser.cs  Registers.cs  Risc16.VirtualMachine.csproj  VirtualMachine.cs
VirtualMachine/Instructions/: IInstruction.cs  RIInstruction.cs  RRIInstruction.cs  RRRInstruction.cs
VirtualMachineBase/: IVirtualMachine.cs  Instruction.cs  VMRenderer.cs
VirtualMachineBase/BinaryUtilities/: BitArrayExtension.cs  ValueConvertor.cs
