<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Risc_16</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assembler\**" />
    <EmbeddedResource Remove="Assembler\**" />
    <None Remove="Assembler\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="countdown.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
