      LW 3 0 STARTVALUEADDR			#Load data from Memory[32] into reg[1]
      LW 1 0 DECBYVALUEADDR		#Set reg[1] to 1
      NAND 4 1 1				#Nand reg[1] and reg[1] store result in reg[4]
      ADDI 4 4 1				#Add 1 to reg[4] and store in reg[4]
LOOP: ADD 3 3 4			#Add reg[4] to reg[3] and store in reg[3]
      SW 3 0 16					#Store reg[3] into reg[0] mem[16]
      BEQ 0 3	HALT				#If reg[3] (result) == reg[0]  goto 9 (PC + 1 + imm)
      BEQ 0 0	LOOP				#Jump to 4 (loop)
      HALT: JALR	0	0	1		#HALT
      STARTVALUEADDR: FILL 8				
      DECBYVALUEADDR: FILL 1				
