<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Assembler\Risc16.Assembler.csproj" />
    <ProjectReference Include="..\VirtualMachine\Risc16.VirtualMachine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="countdown.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
